name=EnigmaIoT
version=0.9.1
author=German Martin
maintainer=German Martin
sentence=Secure sensor platform
paragraph=Framework to build sensor networks using secure protocol.
category=Communication
url=https://github.com/gmag11/EnigmaIoT
architectures=*
