[platformio]
src_dir = .
lib_dir = ../..

[env]
upload_speed = 921600
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 -D LED_BUILTIN=2 -DFS_USE_FLASH=1 -DFS_USE_LITTLEFS=1
lib_deps =
    ArduinoJson
    PubSubClient
    ESPAsyncWiFiManager
    ESP Async WebServer
    CayenneLPP
    DebounceEvent
    https://github.com/gmag11/CryptoArduino.git
    FailSafeMode
